SFCLogMonitor/View/FilterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:SFCLogMonitor.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="SFCLogMonitor.View.FilterWindow"
        Title="Filter" Height="374" Width="325" Style="{StaticResource DialogWindowsStyle}" WindowStartupLocation="CenterScreen">
    <!--todo create window style-->
    <!--todo Make Title and icons default-->
    <Window.Resources>
        <viewModel:FilterWindowViewModel x:Key="Vm" />
        <DataTemplate x:Key="SearchDataTemplate" DataType="{x:Type system:String}">
            <Grid ToolTip="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                <Button Grid.Column="1" Padding="2" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding Source={StaticResource Vm}, Path=DeleteEntryCommand}" CommandParameter="{Binding}">
                    <Image Source="/SFCLogMonitor;component/Resources/action_Cancel_16xLG.png" />
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10,5" DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="0,5">
            Add keywords to filter which rows to display. Any row containg at least one keyword will be displayed
        </TextBlock>
        <CheckBox Grid.Row="1" Content="Keyword filtering enabled" IsChecked="{Binding IsKeyFilteringEnabled}" />
        <ListView Margin="0,5" Grid.Row="2" ItemsSource="{Binding SearchList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemTemplate="{DynamicResource SearchDataTemplate}" IsEnabled="{Binding Path=IsKeyFilteringEnabled}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="3" IsEnabled="{Binding Path=IsKeyFilteringEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox CharacterCasing="Upper" Name="AddKeyTextBox" PreviewKeyUp="AddKeyTextBox_PreviewKeyUp" />
            <Button Grid.Column="1" Padding="2" Margin="5,0,0,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ButtonAdd_Click">
                <Image Source="/SFCLogMonitor;component/Resources/action_add_16xLG.png" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="4" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"></Setter>
                    <Setter Property="Margin" Value="5,0,0,0"></Setter>
                    <Setter Property="Padding" Value="2"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Padding="2" IsDefault="True" Click="ButtonOk_Click" />
            <Button Content="Cancel" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>