SFCLogMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SFCLogMonitor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SFCLogMonitor.MainWindow"
        Title="SFC Log Monitor" Height="500" Width="850" MinHeight="350" MinWidth="150" Icon="/SFCLogMonitor;component/Resources/862154ed6b67c24b.png">
    <Window.Resources>
        <local:ViewModel x:Key="Vm"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Vm}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,2,10,2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="SearchButton" Content="Search for..." Click="SearchButton_Click" />
            <Button x:Name="ExcluceButton" Content="Exclude Files"/>
            <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click" />
            <Button x:Name="TimeSpanButton" Content="Time Span"/>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="StringListView" ItemsSource="{Binding StringList}" ItemTemplate="{DynamicResource ListViewRowTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="ListViewRowTemplate" DataType="local:Row">
                    <Grid ToolTip="{Binding Text}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="1" Foreground="Gray">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1}:{2}:{3})">
                                    <Binding Path="File.FileName" />
                                    <Binding Path="Date.Hour" />
                                    <Binding Path="Date.Minute" />
                                    <Binding Path="Date.Second" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
